# MongoDB configuration
MONGODB_URI=mongodb+srv://ayushshivrai098:HybKUvYf7bj77Apc@cluster0.pw5xdm9.mongodb.net/client

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application secret key for JWT authentication
JWT_SECRET=mysecretkey

# Port for the Express server
PORT=3000

# Logging level (e.g., 'debug', 'info', 'warn', 'error')
LOG_LEVEL=info
